{
  "name": "art",
  "version": "1.0.0",
  "description": "Scott Mebberson's art.",
  "repository": "https://github.com/smebberson/art.git",
  "author": "Scott Mebberson <scott@scottmebberson.com>",
  "private": true,
  "scripts": {
    "dev": "serve ."
  },
  "dependencies": {
    "chroma-js": "2.1.2",
    "serve": "13.0.2",
    "snapsvg": "0.5.1",
    "tinycolor": "0.0.1",
    "tinycolor2": "1.4.2"
  }
}
